    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
	
	#top {
	  font-size: 24px;
	  height: 40px;
	  line-height: 40px;
	  background-color: #000000;
	  color: #FFFFFF;
	}

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    #reviews {
      width: 80%;
      margin: 20px auto;
      text-align: left;
      line-height: 1.5;
    }

    blockquote {
      background-color: #f9f9f9;
      border-left: 5px solid #ccc;
      padding: 10px;
      margin: 10px 0;
    }