<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>OPPO A5介绍 - 用户评价</title>
  <link href="用户评价.css" rel="stylesheet" type="text/css" />
</head>

<body>
	 <div id="top">OPPO A5-用户评价(Customer Review)</div>
<nav>
	  <a href="首页.html">首页</a>
	  <a href="功能详情.html">功能详情</a>
	  <a href="用户评价.html">用户评价</a>
	</nav>
  <div id="reviews">
    <h2>用户评价</h2>
    <blockquote>
      <p>“OPPO A5 的拍照效果真的让我很惊喜，尤其是夜景模式，拍出来的照片清晰度和色彩都很棒。” - 小可爱</p>
    </blockquote>
    <blockquote>
      <p>“电池续航能力超强，我经常出门一整天都不用带充电宝，很方便。” - 我又不是星星发什么光</p>
    </blockquote>
    <blockquote>
      <p>“外观很漂亮，手感也很好，而且系统操作简单，容易上手。” - 谁敢勾我夫我必让她哭</p>
    </blockquote>
	<blockquote>
	  <p>“吾乃修仙界之人，今日得见这 OPPO A5，倒有几分奇妙之处。此 “法宝” 外观恰似仙门法器，精致非常。其质地温润，握于手中，竟有一丝灵力流转之感，仿若与吾之灵力相通。其屏幕仿若一方小型乾坤，画面清晰，色彩斑斓，似是蕴含无尽奥秘之画卷。而此 OPPO A5 之续航，亦如仙人体内之灵力，持久悠长。” - 王林</p>
	 </blockquote><blockquote>
	  <p>“OPPO A5就是最好的手机，我用它打上了无敌战神！！！” - 无敌暴龙战士</p>
	  </blockquote>
	 <blockquote>
	  <p>“OPPO A5的优点在于外观与超长续航，幻境纹理使机身背面不再单调普通，符合时尚潮流，独特的纹理与清新粉、清新蓝的相融合，吸引众多年轻用户。” - 高质量男性</p>
	 </blockquote>
	 <blockquote>
	  <p>“The OPPO A5 is amazing. It has a cool design, great display, good camera, and long battery life. There are some small issues with speed when using multiple apps, but overall it's a great choice.” - James</p>
	 </blockquote><blockquote>
	  <p>“OPPO A5走的是差异化路线，瞄准的是一些注重颜值，对性能要求不高的用户。” - 小帅</p>
	 </blockquote>
	 <blockquote>
	  <p>“OPPO A5 的外观真的很吸引我。它的机身线条流畅，颜色选择时尚，我买的那个颜色在不同光线下会呈现出不同的视觉效果，每次拿在手上都感觉自己很潮。” - MC子龙</p>
	 </blockquote>
	 <blockquote>
	  <p>“OPPO A5 在运行一些大型游戏时会有些吃力。有时候会出现卡顿现象，这对于喜欢玩游戏的我来说有点不太满意。” - 网络幻影者・赛恩</p>
	 </blockquote>
	 
	 
  </div>
</body>

</html>