<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>OPPO A5介绍 - 功能详情</title>
  <link href="功能详情.css" rel="stylesheet" type="text/css" />
</head>

<body>
	  <div id="top">OPPO A5-功能详情(Function Details)</div>
	<nav>
	  <a href="首页.html">首页</a>
	  <a href="功能详情.html">功能详情</a>
	  <a href="用户评价.html">用户评价</a>
	</nav>
  <div id="features">
	  <h2>配置参数</h2>
   
      <table>
             <caption>OPPO A5配置参数</caption>
             <tr>
                 <th>类别</th>
                 <th>内容</th>
             </tr>
             <tr>
                 <td>CPU</td>
                 <td>高通骁龙450八核处理器，最高主频1.8G赫兹</td>
             </tr>
             <tr>
                 <td>内存与容量</td>
                 <td>3GB + 64GB、4GB + 64GB<br>支持容量扩展，最大支持256G可拓展内存</td>
             </tr>
             <tr>
                 <td>屏幕</td>
                 <td>主屏尺寸：6.2英寸（依据屏幕矩形直角测算）<br>主屏分辨率：1520x720<br>主屏色彩：1670万色<br>屏幕像素密度：271每英寸像素<br>窄边框：2.84毫米<br>屏幕占比：87.8%<br>屏幕对比度：1200：1<br>色彩饱和度典型值：70%NTSC<br>屏幕亮度典型值：360尼特<br>主屏材质：TFT</td>
             </tr>
             <tr>
                 <td>相机</td>
                 <td>前置摄像头像素：800万像素<br>后置摄像头像素：1300万像素 + 200万像素<br>光圈：后置光圈F2.2 + F2.41，前置光圈F2.2<br>广角：前置85°，后置81.3°<br>焦距/范围：后置微距8厘米<br>图像尺寸：后置普通模式：4160x3120，人像模式：3264x2448，前置：3264x2448<br>传感器类型：CMOS<br>拍摄模式：普通拍照、视频、延时摄影、全景、人像<br>视频拍摄：1080p（1920×1080，30帧/秒）视频录制，720p（1280×720，30帧/秒）视频录制</td>
             </tr>
             <tr>
                 <td>识别技术</td>
                 <td>面部识别</td>
             </tr>
             <tr>
                 <td>充电与电池</td>
                 <td>4230毫安时（典型值）/4100毫安时（额定值）容量电池，不可拆卸式电池</td>
             </tr>
             <tr>
                 <td>网络与制式</td>
                 <td>SIM卡类型及尺寸：Nano SIM卡/Nano SIM卡<br>
                     A5 全网通版移动卡与联通卡、电信卡可以任意搭配使用，任意一张卡可选做上网卡。当插两张电信卡时，非上网卡必须开通VoLTE业务并开启VoLTE高清通话，同时需要运营商网络支持4G的VoLTE业务才能使用双电信卡，否则，两张电信卡不能同时使用<br>
                     A5 移动版为中国移动4G+版本，移动卡与联通卡、电信卡可以任意搭配使用，当移动卡与非移动卡组合时默认移动卡为上网卡，可选2G/3G/4G网络，非移动卡只能做非上网卡且不能使用4G网络；当插两张移动卡或两张非移动卡时，任意一张卡可选做上网卡。当插两张电信卡时，非上网卡必须开通VoLTE业务并开启VoLTE高清通话，同时需要运营商网络支持4G的VoLTE业务才能使用双电信卡，否则，两张电信卡不能同时使用<br>
                     WLAN功能：WLAN 2.4G，WLAN Display<br>
                     蓝牙：蓝牙4.2<br>
                     支持OTG数据传输
                 </td>
             </tr>
             <tr>
                 <td>导航与定位</td>
                 <td>卫星定位：支持北斗、GPS、GLONASS、QZSS<br>其他：支持AGPS；支持无线局域网、蜂窝网络定位；支持电子罗盘<br>地图软件：支持高德地图、百度地图、腾讯地图等第三方地图导航</td>
             </tr>
             <tr>
                 <td>传感器</td>
                 <td>光感应，重力感应，距离感应、地磁感应、虚拟陀螺仪、支持计步功能</td>
             </tr>
             <tr>
                 <td>机身接口</td>
                 <td>3.5毫米美标耳机接口，Micro USB数据接口</td>
             </tr>
         </table>
		 <h2>功能特点</h2>
		 <p id="p1">· 处理器</p>
		 <p id="p2">OPPO A5搭载高通骁龙450处理器，这款处理器被称为低配版的骁龙625，主频最高可达到1.8GHz，性能提升的同时功耗降低。同时搭载Adreno 506图形处理器。</p>
		 <p id="p1">· 系统</p>
		 <p id="p2">OPPO A5运行的是基于Android 8.1开发的ColorOS 5.1，加入了AI美颜、AI语音助手、AI电源管理等一系列AI应用。</p>
		 <p id="p1">· 相机</p>
		 <p id="p2">OPPO A5后置1300万+200万像素AI智能双摄，f/2.2+f/2.41的后置光圈，并且加入了全新的人像背景虚化，使人物细节处理更自然，虚化真实有层次。前置800万像素摄像头，光圈为f/2.2，支持AI美颜，智能识别296个面部特点，能够精确识别五官特征。</p>
		 <p id="p1">· 应用速冻</p>
		 <p id="p2">OPPO A5主打超长续航，配备一块4230毫安时的容量电池，是OPPO A系列首次内置如此大的电池。同时首次加入应用速冻功能，系统自动将闲置应用速冻，应用进入速冻状态后将不会在后台耗电、收发消息及读取手机信息。智能冻结耗电应用，使手机有更好的续航。</p>
		 <p id="p1">· 智能驾驶模式</p>
		 <p id="p2">OPPO A5的智能驾驶模式可以自动识别驾驶状态，自动启动蓝牙和GPS。语音指令代替手动操作，播报重要信息并且屏蔽打扰通知。智能驾驶导航还能播报路线以及更改驾驶路线。</p>
		 <p id="p1">· 游戏加速</p>
		 <p id="p2">OPPO A5可以在游戏中智能调动手机性能，流畅不卡顿。更有游戏免打扰功能。</p>
		 <p id="p1">云服务</p>
		 <p id="p2">OPPO A5对云服务功能进行升级，不仅能够同步照片、联系人等数据，更能将自己购买的云空间与家人分享。</p>
		   <div class="container">
		         <div class="box"> <img src="images/oppo7.jpg" alt="OPPO A5"></div>
		         <div class="box"> <img src="images/oppo8.jpg" alt="OPPO A5"></div>
		         <div class="box"><img src="images/oppo9.jpg" alt="OPPO A5"></div>
		         <div class="box"> <img src="images/oppo10.jpg" alt="OPPO A5"></div>
		         <div class="box"> <img src="images/oppo11.jpg" alt="OPPO A5"></div>
		     </div>
		<h2>待机特点</h2>
		<p id="p1">· 续航时间</p>
		<p id="p2">WCDMA 27小时理论待机时间：369小时</p>
		<h2>整机配件</h2>
		<table>
		    <caption>OPPO A5整机配件</caption>
		    <tr>
		      <th>名称</th>
		      <th>数量</th>
		    </tr>
		    <tr>
		      <td>数据线</td>
		      <td>1个</td>
		    </tr>
		    <tr>
		      <td>充电器</td>
		      <td>1个</td>
		    </tr>
		    <tr>
		      <td>SIM卡通针</td>
		      <td>1个</td>
		    </tr>
		    <tr>
		      <td>保护套</td>
		      <td>1个</td>
		    </tr>
		    <tr>
		      <td>产品快速入门指南</td>
		      <td>1份</td>
		    </tr>
		    <tr>
		      <td>产品重要信息与保修卡</td>
		      <td>1份</td>
		    </tr>
		  </table>
		  <h2>销售信息</h2>
		   <table>
		          <caption>OPPO A5销售信息</caption>
		          <tr>
		              <th>版本</th>
		              <th>起售价格</th>
		          </tr>
		          <tr>
		              <td>4GB + 64GB</td>
		              <td>1499元</td>
		          </tr>
		      </table>
			  <hr color="#FFFFFF"/>
		<footer>
		  <div class="thanks-section">
		    <p>感谢以下为OPPO A5相关信息提供支持的伙伴：</p>
		    <span class="thanks-partners">
		      <a href="https://www.oppo.com/cn/" target="_blank">OPPO官方资料团队</a>
		      <a href="https://zhuanlan.zhihu.com/p/41274226">技术评测机构</a>
		      <a href="https://cn.bing.com/images/search?q=oppo&FORM=HDRSC2">图片素材提供方</a>
			  <a href="https://baike.baidu.com/item/OPPO%20A5/22717272#4">特别鸣谢百度百科</a>
		    </span>
		    <p>&copy; 2024. 本页面信息仅供参考，该网页素材及灵感均来自网上资源，仅用于个人学习，无商用用途。</p>
		  </div>
		</footer>
		
		
		
		 
			 
		     <script src="script.js"></script>
  </div>
</body>

</html>