 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
	
	#top {
	  font-size: 24px;
	  height: 40px;
	  line-height: 40px;
	  background-color: #000000;
	  color: #FFFFFF;
	}

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    #features {
      width: 80%;
      margin: 20px auto;
      text-align: left;
      line-height: 1.5;
    }

    h2 {
      color: #333333;
    }
	
	   table {
	      border-collapse: collapse;
	      width: 100%;
	    }
	
	    th,
	    td {
	      border: 1px solid #ccc;
	      padding: 8px;
	      text-align: left;
		   white - space: nowrap;
		  
	    }
	
	    th {
	      background-color: #f2f2f2;
	    }
		
		#p1{
			font-weight: bold;
			text-indent: 2em;
		}
		
		#p2{
			text-indent: 2em;
		}
		
		 .container {
		       display: flex;
		       justify-content: space-between;
		   }
		 		
		 .box {
		       width: calc(20% - 4px);
		       height: 200px;
		       border: 1px solid #ccc;
		   }
		 				
		 .box img {
		         width: 100%;
		         height: 100%;
		         object - fit: cover;
		     }
			 
		footer {
		  background-color: #f4f4f4;
		  padding: 20px 0;
		}
		
		a {
		  color: #007BFF; 
		  text-decoration: none; 
		}
		
		a:hover {
		  text-decoration: underline;
		}
		
		.thanks-section {
		  width: 80%;
		  margin: 0 auto;
		}
		
		.thanks-section p {
		  margin-bottom: 10px;
		}
		
		   table {
		      border-collapse: collapse;
		      width: 100%;
		    }
		
		    th,
		    td {
		      border: 1px solid #ccc;
		      padding: 8px;
		      text-align: left;
		    }
		
		    th {
		      background-color: #f2f2f2;
		    }
		
		
		
