body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #top {
      font-size: 24px;
      height: 40px;
      line-height: 40px;
      background-color: #000000;
      color: #FFFFFF;
    }

    #banner {
      height: 200px;
      background-color: #F9F9F9;
	   border: 1px solid #EEEEEE;
    }
	
	#yg{
		height: 260px;
	}
	
	#wg{
		height: 1500px;
	}
	
    #content {
      width: 80%;
      margin: 20px auto;
      text-align: left;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      display: block;
      margin: 0 auto 10px;
    }
	#oppo{
		margin-right: 350px;
		
	}

    h2 {
      color: #333333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    button {
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
	
	#p1{
		font-weight: bold;
		text-indent: 2em;
	}

    #p {
      padding-top: 10px;
      font-size: 25px;
      margin: 0;
    }
	
	#p2{
		text-indent: 2em;
	}

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
	
    #content1 {
	  overflow: hidden;
	  width: 100%;
    }

    #content1.content_left {
      width: 80%;
      height: 300px;
      background-color: #FFFFFF;
      float: left;
      margin: 0;
    }

    #content1.content_right {
      width: 20%;
      height: 300px;
      background-color: #FFFFFF;
      float: right;
      margin: 0;
    }
	
	p {
	  margin-bottom: 5px; 
	  margin-top: 5px;
	}
	
	footer {
	  background-color: #f4f4f4;
	  padding: 20px 0;
	}
	
	a {
	  color: #007BFF; 
	  text-decoration: none; 
	}
	
	a:hover {
	  text-decoration: underline;
	}
	
	.thanks-section {
	  width: 80%;
	  margin: 0 auto;
	}
	
	.thanks-section p {
	  margin-bottom: 10px;
	}
	
	.thanks-partners span {
	  display: inline-block; 
	  margin-right: 20px;
	}
	
	.indented{
	   text-indent: 2em; 
	 }
	 
	 .indented1{
	    text-indent: 2em;
		 margin-bottom: 20px;
	  }
	  
	  .search-container {
	    display: flex;
	    flex-wrap: wrap;
		justify-content: space-around;
	    gap: 10px;
		align-items: center;
	  }
	  
	  .search-item {
	    background-color: lightgray;
	    padding: 5px 10px; 
	    border-radius: 5px; 
	  }