<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>OPPO A5介绍</title>
  <link href="首页.css" rel="stylesheet"  type="text/css"/>
</head>

<body>
  <div id="top">OPPO A5详细介绍-首页(Home)</div>
  <div>
 <nav class="menu">
 	  <a href="首页.html">首页</a>
 	  <a href="功能详情.html">功能详情</a>
 	  <a href="用户评价.html">用户评价</a>
 	</nav>
  </div>
  <div id="content">
    <div id="banner">
      <img id="oppo" src="images/oppo.jpg"  align="right" height="150px" width="150px" />
      <p id="p">OPPO</p>

      <p>OPPO于2008年推出第一款“笑脸手机”，由此开启探索和引领至美科技<br />之旅。今天，OPPO凭借以Find和R系列手机为核心的智能终端产品，<br />以及OPPO+等互联网服务，让全球消费者尽享至美科技。
      </p>
    </div>
 
    <div id="content1"> 
	  <div class="content_right">
        <img src="images/oppoA5.jpg" alt="OPPO A5" align="right" height="300" width="250">
      </div>
	  <div class="content_left">
		  <h1>OPPO A5</h1>
	<p>OPPO公司2018年7月7日发布的手机</p><br />
	<p class="indented">OPPO A5是OPPO公司于2018年7月7日发布的手机。</p><br />
	<p class="indented">OPPO A5屏幕采用6.2英寸（依据屏幕矩形直角测算）TFT材质屏幕；OPPO A5高度约156.2毫米，宽度约75.6毫米，厚度约8.2毫米，重量约168克。OPPO A5有幻镜蓝、幻镜粉两种颜色。</p><br />
	<p class="indented1">OPPO A5搭载高通骁龙450八核处理器，后置1300万像素+200万像素双摄像头，后置光圈F2.2+F2.41，前置800万像素，前置光圈F2.2，支持延时摄影、全景、人像等拍摄模式，搭载4230毫安时（典型值）/4100毫安时（额定值）容量电池。</p>
	  </div>
         <table>
            <tr>
              <th>外文名</th>
              <td>OPPO A5</td>
              <th>前置摄像头</th>
              <td>800万像素，f/2.2</td>
            </tr>
            <tr>
              <th>所属品牌</th>
              <td>OPPO</td>
              <th>后置摄像头</th>
              <td>1300万像素，f/2.2、200万像素，f/2.41</td>
            </tr>
            <tr>
              <th>产品类型</th>
              <td>手机</td>
              <th>屏幕亮度</th>
              <td>典型值360nits</td>
            </tr>
            <tr>
              <th>发布时间</th>
              <td>2018年7月7日</td>
              <th>闪光灯</th>
              <td>LED补光灯</td>
            </tr>
            <tr>
              <th>处理器</th>
              <td>高通骁龙450</td>
              <th>SIM卡类型</th>
              <td>双卡（Nano SIM卡）</td>
            </tr>
            <tr>
              <th>电池容量</th>
              <td>4230毫安时（典型值）/4100毫安时（额定值）</td>
              <th>WLAN功能</th>
              <td>WLAN 2.4G，WLAN Display</td>
            </tr>
            <tr>
              <th>出厂系统</th>
              <td>基于Android 8.1开发的ColorOS 5.1</td>
              <th>导航与定位</th>
              <td>支持北斗、GPS、GLONASS、QZSS；支持AGPS；支持无线局域网、蜂窝网络定位；支持电子罗盘</td>
            </tr>
            <tr>
              <th>机身颜色</th>
              <td>幻镜蓝、幻镜粉</td>
              <th>传感器</th>
              <td>光感应，重力感应，距离感应，地磁感应，虚拟陀螺仪，支持计步功能</td>
            </tr>
            <tr>
              <th>运行内存</th>
              <td>3GB/4GB</td>
              <th>机身接口</th>
              <td>3.5毫米美标耳机接口，Micro USB数据接口</td>
            </tr>
            <tr>
              <th>存储容量</th>
              <td>64GB</td>
              <th>识别技术</th>
              <td>面部识别</td>
            </tr>
            <tr>
              <th>屏幕尺寸</th>
              <td>6.2英寸</td>
              <th></th>
              <td></td>
            </tr>
            <tr>
              <th>分辨率</th>
              <td>1520x720像素</td>
              <th></th>
              <td></td>
            </tr>
          </table>
		  <div id="yg">
			  <h2>产品沿革</h2> 
			  <img src="images/oppo2.jpg" alt="OPPO A5" align="right" height="300" width="250">
			  <p>2018年7月7日，OPPO在官网正式发布OPPO A5。</p><br />
			  <p>2018年7月13日，OPPO A5正式开售。</p>
		  </div>
		  <hr />
		  <div id="wg">
			  <h2>外观特色</h2>
			  <p id="p1">· 尺寸重量</p>
			  <p id="p2">OPPO A5高度约为156.2毫米，宽度约为75.6毫米，厚度约为8.2毫米，重量约为168克。</p>
			  <p id="p1">· 颜色参数</p>
			  <p id="p2">OPPO A5有幻镜蓝、幻镜粉两种颜色。</p>
			  <img src="images/oppo5.png" alt="OPPO A5" height="600" width="600" />
			  <p id="p1">· 机身设计</p> 
			  <p id="p2">OPPO A5正面采用了一块6.2英寸比例为19.5:9的全面屏，在顶部刘海的位置，集成了听筒、摄像头、光线感应器三个元器件。 采用了和OPPO A3类似的钻石纹理设计，并且将后置摄像头升级为了双摄。OPPO A5通过纳米级微晶工艺，在不规则的幻境纹理上添加了“平行”并“交错”的切线。</p>
			  <img src="images/oppo6.png" alt="OPPO A5" />
		  </div>
    

    <button onclick="window.location.href='https://www.oppo.com/cn/'" target="_blank">了解更多</button>

<footer>
  <div class="thanks-section">
    <p>感谢以下为OPPO A5相关信息提供支持的伙伴：</p>
    <span class="thanks-partners">
      <a href="https://www.oppo.com/cn/" target="_blank">OPPO官方资料团队</a>
      <a href="https://zhuanlan.zhihu.com/p/41274226">技术评测机构</a>
      <a href="https://cn.bing.com/images/search?q=oppo&FORM=HDRSC2">图片素材提供方</a>
	  <a href="https://baike.baidu.com/item/OPPO%20A5/22717272#4">特别鸣谢百度百科</a>
    </span>
    <p>&copy; 2024. 本页面信息仅供参考，该网页素材及灵感均来自网上资源，仅用于个人学习，无商用用途。</p>
  </div>
</footer>
</body>

</html>